MONGO=mongodb+srv://s22010578:YTzw1s17ZFLROuFk@cluster0.obi0s.mongodb.net/
CLIENT_URL=https://to-do-client-phi.vercel.app,https://to-do-client-git-main-pramods-projects-c4d19986.vercel.app,https://to-do-client-abaknrp7r-pramods-projects-c4d19986.vercel.app
JWT=hjadbjabdanad*,aj02dk%bsdakdadadkabdjbadada
NODE_ENV=production